Client Revamp/MainWindow.xaml

<Window x:Class="Client_Revamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Revamp"
        mc:Ignorable="d"
        Title="Manager" Height="600" Width="525">

     <Window.CommandBindings>
          
     </Window.CommandBindings>
     
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
               <RowDefinition Height="20"/>
               <RowDefinition/>
               <RowDefinition/>
          </Grid.RowDefinitions>

          <Menu>
               <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                         <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
               </Menu.ItemsPanel>
               
               <MenuItem Header="_File">
                    <MenuItem Header="Options"/>
                    <Separator/>
                    <MenuItem Header="_About"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
               </MenuItem>

               <MenuItem Header="_Search">

               </MenuItem>

               <MenuItem Header="_Help" HorizontalAlignment="Right">
               </MenuItem>
          </Menu>

          <Button Content="Test" Grid.Row="1" Margin="40" Click="Button_Click"/>
          
    </Grid>
</Window>
