Client Revamp/MainWindow.xaml

<Window x:Class="Client_Revamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Revamp"
        mc:Ignorable="d"
        Title="Manager" Height="600" Width="525">

     <Window.CommandBindings>
          <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Close"/>
          <CommandBinding Command="local:Commands.AboutCommand" Executed="CommandBinding_About"/>
          <CommandBinding Command="local:Commands.OptionsCommand" Executed="CommandBinding_Options"/>

     </Window.CommandBindings>

     <Window.InputBindings>
          <KeyBinding Key="F4" Modifiers="Alt" Gesture="ALT+F4" Command="ApplicationCommands.Close"/>
          <KeyBinding Key="O" Modifiers="Ctrl+Alt" Gesture="Ctrl+Alt+O" Command="local:Commands.OptionsCommand"/>
     </Window.InputBindings>
     
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
               <RowDefinition Height="20"/>
               <RowDefinition/>
               <RowDefinition Height="28"/>
          </Grid.RowDefinitions>

          <Menu>
               <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                         <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
               </Menu.ItemsPanel>

               <MenuItem Header="_File">
                    <MenuItem Header="Options" Command="local:Commands.OptionsCommand" InputGestureText="Ctrl+Alt+O"/>
                    <Separator/>
                    <MenuItem Header="_About" Command="local:Commands.AboutCommand"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="ApplicationCommands.Close" InputGestureText="ALT+F4"/>
               </MenuItem>

               <MenuItem Header="_Search">

               </MenuItem>

               <MenuItem Header="_Help" HorizontalAlignment="Right">
               </MenuItem>
          </Menu>

          <Label Name="StatusLabel" Grid.Row="2" Content="Status: "/>
     </Grid>
</Window>
