Client Revamp/Forms/OptionsMenu.xaml

<Window x:Class="Client_Revamp.Forms.OptionsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Revamp.Forms"
        xmlns:home="clr-namespace:Client_Revamp"
        mc:Ignorable="d"
        Title="Options" Height="400" Width="500" Initialized="Window_Initialized" ResizeMode="NoResize">
     
     <Window.CommandBindings>
          <CommandBinding Command="home:Commands.SaveCommand" Executed="CommandBinding_Save"/>
          <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Close"/>
     </Window.CommandBindings>
     
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="5"/>
               <ColumnDefinition Width="140"/>
               <ColumnDefinition/>
               <ColumnDefinition Width="90"/>
               <ColumnDefinition Width="5"/>
               <ColumnDefinition Width="90"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
               <RowDefinition Height="20"/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition Height="30"/>
          </Grid.RowDefinitions>

          <ListBox Name="OptionList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" SelectionMode="Single" SelectedIndex="0" SelectionChanged="OptionList_SelectionChanged">
               <ListBoxItem Content="General"/>
               <ListBoxItem Content="Network"/>
               <ListBoxItem Content="Search"/>
          </ListBox>

          <Frame Name="OptionsControl" Content="If you see this, there was an error." Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="5" NavigationUIVisibility="Hidden"/>

          <Button Grid.Row="3" Grid.Column="5" Content="Close" Margin="3" Command="ApplicationCommands.Close"/>
          <Button Grid.Row="3" Grid.Column="3" Content="Save" Margin="3" Command="home:Commands.SaveCommand"/>
     </Grid>
</Window>
