Client Revamp/Forms/OptionPages/Network.xaml

<Page x:Class="Client_Revamp.Forms.OptionPages.Network"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Revamp.Forms.OptionPages"
      xmlns:PageStyles="clr-namespace:Client_Revamp"
      d:DesignHeight="300" d:DesignWidth="300"
      mc:Ignorable="d"
      Title="Network" Initialized="Page_Initialized">

     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
               <ColumnDefinition/>
               <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition Height="10"/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
          </Grid.RowDefinitions>

          <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="1" Header="Statistics">
               <Grid>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="27"/>
                         <RowDefinition Height="27"/>
                         <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Name="OptionsClientsFoundLabel" Grid.Row="0" Content="Client(s) Found: {0}"/>
                    <Label Name="OptionsIsSearchingLabel" Grid.Row="1" Content="Active Scanning: {0}"/>

               </Grid>
          </GroupBox>

          <GroupBox Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Header="Network Options">
               <Grid>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition/>
                         <ColumnDefinition/>
                         <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                         <RowDefinition/>
                         <RowDefinition/>
                         <RowDefinition/>
                         <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="Username" Grid.Column="0" Margin="66,14,40,12" Grid.ColumnSpan="2"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                         <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                         </Grid.RowDefinitions>

                         <CheckBox Name="AutoAcceptCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Auto Accept Other Managers" Grid.Row="0"/>
                         <CheckBox Name="AutoScanCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Auto Scan" Grid.Row="1"/>
                    </Grid>

                    <ComboBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" SelectedIndex="0" ToolTip="What should happen when a manager attempts a connection?" SelectionChanged="ComboBox_SelectionChanged">
                         <ComboBoxItem Content="Prompt on connection"/>
                         <ComboBoxItem Content="Prompt on movie share"/>
                         <ComboBoxItem Content="Require authentication"/>
                         <ComboBoxItem Content="Disable"/>
                    </ComboBox>

                    <Label Name="WarningLabel" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" Foreground="Red" Content="*Please remeber to add accounts in the security tab!" Visibility="Hidden"/>
               </Grid>
          </GroupBox>
          <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
     </Grid>
</Page>