Client Revamp/Forms/OptionPages/Network.xaml

<Page x:Class="Client_Revamp.Forms.OptionPages.Network"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Revamp.Forms.OptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Network">

    <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
               <ColumnDefinition/>
               <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
          </Grid.RowDefinitions>

          <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="1" Header="Statistics">
               <Grid>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="27"/>
                         <RowDefinition Height="27"/>
                         <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Name="OptionsClientsFoundLabel" Grid.Row="0" Content="Client(s) Found: {0}"/>
                    <Label Name="OptionsIsSearchingLabel" Grid.Row="1" Content="Active Scanning: {0}"/>

               </Grid>
          </GroupBox>
     </Grid>
</Page>
